<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".SellerOrderStateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/cOrderID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order ID: "
            android:gravity="center"
            android:layout_marginTop="70dp"
            android:textColor="#000000"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/cOrderUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Username:"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/cOrderMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail:"
            android:layout_marginTop="5dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/cOrderPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Phone:"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/cOrderAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Address:"
            android:gravity="center"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/cOrderProductListLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Date Order Placed:"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expected Delivery Date:"
                android:gravity="right"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cOrderDateLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cOrderDatePlaced"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/cOrderDeliveryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"/>

        </LinearLayout>

        <TextView
            android:id="@+id/cOrderTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="#008000"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Change Order Status: "/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/orderStateCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginRight="2dp"
                android:background="#FF0000"
                android:textColor="#FFFFFF"
                android:text="Cancel"/>

            <TextView
                android:id="@+id/orderStateDispatched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dispatched"
                android:padding="10dp"
                android:layout_marginRight="2dp"
                android:textColor="#FFFFFF"
                android:background="#FFA500"
                android:layout_gravity="right"/>

            <TextView
                android:id="@+id/orderStateInTransit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#EEEE00"
                android:layout_marginRight="2dp"
                android:textColor="#FFFFFF"
                android:text="In Transit"/>

            <TextView
                android:id="@+id/orderStateDelivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivered"
                android:padding="10dp"
                android:textColor="#FFFFFF"
                android:background="#008000"
                android:layout_gravity="right"/>



        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>