<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".SellerContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="25dp"
            android:text="Bearing World is one of the golabal leaders in bearing trading since its launch in Octobar 2019. Have a question? Or Want to learn more about our seller?"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/realEditPhoneNotag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Phone:" />

        <TextView
            android:id="@+id/profilePagePhoneNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:text="800 208 8959"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/realEditAddressTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Email:" />

        <TextView
            android:id="@+id/profilePageEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:text="seller@bearingworld.com"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/profilePageAddressTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Address:" />

        <TextView
            android:id="@+id/profilePageAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:text=" You can visit us at:  Bearing World Private Limited,Buildings Alyssa, Begonia and Clove Embassy Tech Village,Outer Ring Road, Devarabeesanahalli Village,Bengaluru, 560103,Karnataka, IndiaCIN : U51109KA2012PTC066107"
            android:textColor="#000000" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>