<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".AddNewProduct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/addNewProductImg"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_gravity="start|left"
                    android:layout_margin="15dp"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <Button
                    android:id="@+id/btnAddNewSelectImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:background="#2196F3"
                    android:text="Select Image"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <TextView
                android:id="@+id/addNewProductNameTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Product Name:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/addNewProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Product Name"
                android:inputType="text|textCapSentences" />

            <TextView
                android:id="@+id/addNewProductCostTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Cost:"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/addNewCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Enter Product Cost"
                    android:textColor="#008000"
                    android:inputType="number|text" />

                <TextView
                    android:id="@+id/addNewRupeesTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="₹"
                    android:textColor="#008000"
                    android:textSize="24sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/addNewProductDescTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Description:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/addNewProductDesc"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:ems="10"
                android:gravity="top"
                android:hint="Enter Product Description"
                android:inputType="text" />

            <TextView
                android:id="@+id/addNewProductStockTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Stock:"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAddNewDecreaseStock"
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:text="-" />

                <EditText
                    android:id="@+id/addNewProductStock"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:text="1" />

                <Button
                    android:id="@+id/btnAddNewIncreaseStock"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="+" />
            </LinearLayout>

            <Button
                android:id="@+id/btnAddNewSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="#2196F3"
                android:text="Save"
                android:textColor="#FFFFFF" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>